{
	"name": "gideon",
	"version": "2.0.0",
	"description": "Gideon by Koen02",
	"main": "bin/index.js",
	"repository": "git@gitlab.com:ShackDevs/Gideon.git",
	"typings": "typings/index.d.ts",
	"scripts": {
		"build": "tsc"
	},
	"author": {
		"name": "Koen van Wijngaarden",
		"email": "kvanwijn@online.nl",
		"url": "https://koen02.nl"
	},
	"contributors": [
		{
			"name": "Stijn van der Kolk",
			"email": "kolkies@kolkiesdev.nl",
			"url": "https://kolkiesdev.nl"
		}
	],
	"license": "Apache-2.0",
	"dependencies": {
		"@types/node-fetch": "^2.3.7",
		"canvas": "Automattic/node-canvas#92b192447e9b9ae98da0f801e4e34afdd1dc1ef8",
		"canvas-constructor": "^3.1.0",
		"discord.js": "discordjs/discord.js",
		"fastify": "^2.7.1",
		"fs-nextra": "^0.4.5",
		"klasa": "dirigeants/klasa#v1.0.0-alpha",
		"mathjs": "^6.0.3",
		"messageformat": "^2.3.0",
		"mongoose": "^5.6.4",
		"node-fetch": "^2.6.0"
	},
	"devDependencies": {
		"@types/mathjs": "^6.0.0",
		"@types/module-alias": "^2.0.0",
		"@types/mongoose": "^5.5.8",
		"@types/node": "^12.6.2",
		"@types/ws": "^6.0.1",
		"typescript": "^3.5.3"
	}
}
